<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
      ul{

          margin: 0;
          padding: 0;
          list-style: none;
          height: 60px;
          line-height: 20px;
          background-color: black;
          font-family: Arial,helvetica,sans-serif;
          font-size: 30px;

      }
      li{
          float: left;
          
      }
      a{
          display:flow-root;
          padding: 18px;
          color: white;
          font-style:   italic;
      }
      a:hover{
          background-color:  #bbb;
      }
      a:active{
          background: red;
      }
      .sham{
          float: right;
      }
      input [type=text]{
          padding: 30px;
          margin-top: 50px;
          font-size: 70px;
          border: none;
      }
      .sham button{
          float:right;
          padding: 6px 10px;
          margin-top: 30px;
          margin-right: 30px;

          color-size:17px;
          border: none;
          cursor: pointer;
      }





     
      .btn{
          width:120px;
          height: ;

          border: 3px solid orange;
          margin-left:  20px;

          color: white;
          font-size: ;
      }


      .btn:focus{
          outline:  aqua;
      }
      .srch:focus{
          outline: none;
      }
      /* home */
      .home{
        position: relative;
        height: 100vh;
        width: 100%;
        background-image: url("a2.jpg");


      }
      .wrapper{
        position: relative;
        width: 600px;
        height: 640px;
        background: transparent;
        border: 2px solid rgba(255,255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2% 30%;
        
    

      }
      .wrapper .form-box{
        width: 100%;
        padding: 40px;

      }
      .form-box h2{
        font-size: 2em;
        color: 100%;
        text-align: center;

      }
      .input-box{
        position: relative;
        width: 100%;
        height: 50%;
        border-bottom: 2px solid #162916;
        margin: 30px 0px;
      }
      .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(.50%);
        font-size: 1em;
        color: #162916;
        font-weight: 500;
        pointer-events: none;
      }
      .input-box input:focus~label,
      .input-box input:valid~label{
        top: -5px;
      }
      .input-box input{
        width: 100%;
        height:100%;
        background: transparent;
        border:none ;
        outline:none ;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
       
      }
      .input-box .icon{
        position:relative;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
      }
     
      .remember-forgot{
        font-size: .9em;
        color: #162916;
        font-weight: 500;
        margin: -15px 0 15px;
        justify-content: space-between;
        
      }
      .remember-forgot label input{
        accent-color: #162938;
        margin-right: 3px;

      }
      .remember-forgot a{
        color: #162916;
        text-decoration: none;

      }
      .remember-forgot a:hover{
        text-decoration: underline;
      }
      .btn2{
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;

        
      }
      .login-register{
        font-size: .9em;
        color: #162916;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
      }
      .login-register p a{
        color: #162938;
        text-decoration: none;
        font-weight: 600;
      }
      .login-register p a:hover{
    
        text-decoration: underline;
      }
      .sigup value{
        position: center;
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;

      }


      







     
      </style>
    

    
</head>

<body>

  
  <ul>

    <li><a href="#a1" class="btn">Home</a></li>
    <li><a href="#a2" class="btn">About</a></li>
    <li><a href="#a3" class="btn">Service</a></li>
    <li><a href="#a4" class="btn">Photo</a></li>
    <li><a href="#contactForm" class="btn">Contact</a></li>
    <li><a href="#a6" class="btn">login</a></li>
    
    <div class="sham">
       
        
            <input type="text" placeholder="Search..." name="search">

        
        
        
    </div>
   
</div>
    </div>
  
</ul>
 

<!--home-->

<div class="home">
  

  
    <div class="wrapper">
    <div class="form-box login">
    

        <h2> Login</h2>
      

        
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-open-outline"></ion-icon></span>
                <label for="email">Email</label>
                <input type="email" name="email" id="emailid" placeholder="Write your email" />
               
                </div>
                <div class="input-box">
                 <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                 <label for="password">password</label>
                  <input type="password" name="password" id="password" placeholder="password" />
                </div>
                <div class="remember-forgot">
                  <label> <input type="checkbox">Rememeber me</label>
                  <a href="">Forgot password?</a>
                  </div>
                  <button type="submit" id="btn2" class="btn2">login</button>
                 

             <div class="login-register">
              <p> dont have an account?<a href="register.html"
              class="register-link">Register</a></p>
          </div>
        
        
    
            </div>    
          </form>

          <!-- <script>
            function login(loginForm)
            {
              if(loginForm.username.value && loginForm.password.value)
            {
              var username=document.getElementById("username").value;
              document.write('<html><body><h1><center>')
                document. write("wellcome"+usename);
             
                document.write('</center></h1></body></html>');

            }
            else
            alert("please enter your username& password");
            }
             
          </script> 
          -->
        
   
   
     
    
     
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    
      


  


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



      
     </body>
     <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAAXutuM_bLgbgo9s2u2p5xa1981TevyEk",
          authDomain: "conc-cb8b5.firebaseapp.com",
          databaseURL: "https://conc-cb8b5-default-rtdb.firebaseio.com",
          projectId: "conc-cb8b5",
          storageBucket: "conc-cb8b5.appspot.com",
          messagingSenderId: "851421369187",
          appId: "1:851421369187:web:7e0993e1d857595367f956"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database=getDatabase(app);
        const auth = getAuth();
    
        btn2.addEventListener('click',(e)=>{
    
          var email=document.getElementById('emailid').value;
          var username=document.getElementById('username').value;
        
          var password=document.getElementById('password').value;
    
          createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed up 
        const user = userCredential.user;
        set(ref(database,'users/'+user.uid),{
          
          email:email,
           password:password
        })
        alert('user created!');
        window.location.href="file:///C:/Users/DELL/Documents/NetBeansProjects/newproject/build/web/index.html";
       
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
        // ..
      });
    
    
        });
        btn2.addEventListener('click',(e)=>{
          var email=document.getElementById('emailid').value;
        
        var password=document.getElementById('password').value;
          signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    const dt =new Date();
    update(ref(database,'users/'+user.uid),{
      email:email,
          
          password:password,
          last_login:email
         
    })
    // ...
    alert('usr logged in!');
    window.location.href="file:///C:/Users/DELL/Documents/NetBeansProjects/newproject/build/web/index.html";

  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);

  });


        });

    
     
  
    
      </script>
          </div>
     </html>